# configuration

./: CalqFramework.Configuration.sln  LICENSE.txt  README.md  changelog.txt
.github/workflows/: seqflow-merge.yaml  seqflow-release.yaml  stableflow-release.yaml
Calq.Configuration/: Calq.Configuration.csproj
Calq.ConfigurationTest/: Calq.ConfigurationTest.csproj
CalqFramework.Configuration/: CalqFramework.Configuration.csproj  Config.cs  ConfigurationItemBase.cs  ConfigurationStoreBase.cs  IConfigurationItem.cs  IConfigurationStore.cs  JsonConfigurationItem.cs  JsonConfigurationStore.cs  Reflection.cs
CalqFramework.Configuration/Attributes/: OptionsAttribute.cs  PresetGroupAttribute.cs
CalqFramework.ConfigurationTest/: CalqFramework.ConfigurationTest.csproj  CommandLineArgs.cs  ConfigTest.cs  ConfigViaCommandline.cs  ConfigViaPresetGroup.cs  JsonConfigurationStoreTest.cs  PlainConfiguration.cs  PresetConfig.cs  SomeConfiguration.cs  TestConfiguration.cs
CalqFramework.ConfigurationTest/config/: CalqFramework.ConfigurationTest.ConfigViaPresetGroup.test.json  CalqFramework.ConfigurationTest.PresetConfig.default.json
