<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>CalqFramework.Configuration</RootNamespace>
    <PackageId>CalqFramework.Configuration</PackageId>
    <Version>0.3.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CalqFramework.Serialization" Version="0.*" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
  </ItemGroup>

</Project>
