<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>CalqFramework.Configuration</RootNamespace>
    <PackageId>CalqFramework.Configuration</PackageId>
    <Version>0.3.6</Version>
    <RestorePackagesWithLockFile Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CalqFramework.Options" Version="0.2.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
  </ItemGroup>

</Project>
